##Hospital data

The csv file contains merged data from multiple xlsx files. 
It has 1911 rows and 21 columns

colnames:
 [1] "X201.0"                                           
 [2] "Vimal.Hospital.Near.Govt.Boys.High.School.Barnala"
 [3] "Dr.Parmod.Jain.Hospital"                          
 [4] "X0.0"                                             
 [5] "X0.0.1"                                           
 [6] "X0.0.2"                                           
 [7] "K.C.Road"                                         
 [8] "Punjab"                                           
 [9] "Barnala"                                          
[10] "X0.0.3"                                           
[11] "X148101.0"                                        
[12] "X0.0.4"                                           
[13] "X"                                                
[14] "X.1"                                              
[15] "X.1679..232592"                                   
[16] "X.2"                                              
[17] "X.3"                                              
[18] "X0.0.5"                                           
[19] "X.4"                                              
[20] "nr"                                               
[21] "X.5" 
